<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:640px){body
            .hezi1{order: 2;}   
            .hezi2{order: 3;} 
            .hezi3{order: 4;}   
            .hezi4{order: 1;} 
            span {border: 1px solid;
              }         
        .hezi1 { margin: 0; width: 150px; height: 120px; color: rgb(74, 123, 197);}
        .hezi2 { margin: 0; width: 150px; height: 100px; color: brown;}
        .hezi3 { margin: 0; width: 150px; height: 40px; color: burlywood;}
        .hezi4 { margin: 0; width: 150px; height: 200px; color: cadetblue;} 
            
            
        }
        .dahezi {display: flex;
                 flex-direction: row;
                 flex-wrap: wrap;
                 justify-content:space-between;
                 align-items: center;
                 border: 1px solid;
                 height: 500px;
                 padding: 20px;
                 }
        
         span {border: 1px solid;
              }         
        .hezi1 { margin: 0; width: 150px; height: 120px; color: rgb(74, 123, 197);}
        .hezi2 { margin: 0; width: 150px; height: 100px; color: brown;}
        .hezi3 { margin: 0; width: 150px; height: 40px; color: burlywood;}
        .hezi4 { margin: 0; width: 150px; height: 200px; color: cadetblue;}
       

    </style>
</head>
<body>
    <div class="dahezi">
        <span class="hezi1">111</span>
        <span class="hezi2">222</span>
        <span class="hezi3">333</span>
        <span class="hezi4">444</span>
    </div>
    
</body>
</html>